body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.demo-infinite-container div.ant-list-item-meta {
  max-width: 60px !important;
  width: 60px !important;
  overflow: hidden !important;
  z-index: 1000;
}
@media (max-width: 860px) {
  .demo-infinite-container div.ant-list-item-meta {
    position: absolute;
    right: 155px;
  }
}
@media (max-width: 560px) {
  .demo-infinite-container div.ant-list-item-meta {
    position: absolute;
    right: 0px;
  }
}
